<?xml version="1.0" encoding="utf-8"?>
<com.aspirecn.safekeyboard.widget.SafeKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/background_dark"
    android:keyPreviewHeight="@dimen/default_keyPreviewHeight"
    android:keyPreviewLayout="@layout/view_keyboard_preview"
    android:keyTextColor="@android:color/white"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:shadowColor="@color/default_keyShadowColor"
    android:shadowRadius="0.0"
    android:visibility="gone"/>